# fsb5_split

./: .gitignore  LICENSE  Program.cs  README.md  fsb5_split.csproj  fsb5_split.sln
Properties/: AssemblyInfo.cs
