<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>A tool to split a multi-stream FSB5 into multiple single-stream FSB5s.</Description>
    <Authors>Naram Qashat</Authors>
    <Copyright>© 2015-2021 Naram Qashat</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/CyberBotX/fsb5_split</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;Debug with FMOD;Release with FMOD</Configurations>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug with FMOD|x86'">
    <DefineConstants>TRACE;DEBUG;FMOD</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release with FMOD|x86'">
    <DefineConstants>TRACE;FMOD</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('FMOD'))">
    <Compile Include="C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\lowlevel\inc\fmod.cs" Link="fmod.cs" />
    <Compile Include="C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\lowlevel\inc\fmod_dsp.cs" Link="fmod_dsp.cs" />
    <None Include="C:\Program Files %28x86%29\FMOD SoundSystem\FMOD Studio API Windows\api\lowlevel\lib\fmod.dll" Link="fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
